spring.application.name=LabManager

spring.datasource.url=jdbc:mysql://localhost:3306/gestao_lab
spring.datasource.username=root
spring.datasource.password=admim

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
